==================== evaluation.py ====================
from typing import List
from grid import Grid

def evaluer(G: Grid, diffusion_thermique) -> None:
    """
    Évalue les températures et gradients sur la grille.

    Parameters
    ----------
    G : Grid
        Grille à évaluer.
    diffusion_thermique : Callable
        Fonction de diffusion thermique.

    Returns
    -------
    None
    """
    n = G.size
    T = [[0.0 for _ in range(n)] for _ in range(n)]
    diffusion_thermique(G, T, 40)

    Tmin = float('inf')
    Tmax = float('-inf')
    gradmax = 0.0

    for i in range(n):
        for j in range(n):
            if not G.core[i][j]:
                continue
            v = T[i][j]
            Tmin = min(Tmin, v)
            Tmax = max(Tmax, v)
            # Calcul du gradient maximal
            if i > 0   and G.core[i-1][j]: gradmax = max(gradmax, abs(v - T[i-1][j]))
            if i < n-1 and G.core[i+1][j]: gradmax = max(gradmax, abs(v - T[i+1][j]))
            if j > 0   and G.core[i][j-1]: gradmax = max(gradmax, abs(v - T[i][j-1]))
            if j < n-1 and G.core[i][j+1]: gradmax = max(gradmax, abs(v - T[i][j+1]))

    print(f"Tmin = {Tmin:.4f}")
    print(f"Tmax = {Tmax:.4f}")
    print(f"ΔT   = {Tmax - Tmin:.4f}")
    print(f"Gradient max = {gradmax:.4f}")



==================== grid.py ====================
from dataclasses import dataclass
from typing import List, Callable
from types_assemblage import TypeAssemblage

import random

@dataclass
class Grid:
    """
    Structure représentant une grille d'assemblage.

    Attributes
    ----------
    core : List[List[int]]
        Matrice indiquant le cœur (1) ou vide (0).
    g : List[List[str]]
        Matrice des symboles d’assemblage ou '-'.
    rayon : int
        Rayon du cœur.
    size : int
        Taille de la grille (2*rayon+1).
    """
    core: List[List[int]]
    g: List[List[str]]
    rayon: int
    size: int

def alloc_int_grid(n: int) -> List[List[int]]:
    """
    Alloue une grille d'entiers initialisée à 0.
    """
    return [[0 for _ in range(n)] for _ in range(n)]

def alloc_char_grid(n: int) -> List[List[str]]:
    """
    Alloue une grille de caractères initialisée à '-'.
    """
    return [['-' for _ in range(n)] for _ in range(n)]

def generer_cercle(G: Grid) -> None:
    """
    Génère un cercle euclidien dans la grille.
    """
    n = G.size
    cx = G.rayon
    cy = G.rayon
    for i in range(n):
        for j in range(n):
            G.core[i][j] = 0
    for i in range(n):
        for j in range(n):
            dx = i - cx
            dy = j - cy
            if dx*dx + dy*dy <= G.rayon * G.rayon:
                G.core[i][j] = 1

def corriger_extremites(G: Grid) -> None:
    """
    Corrige les extrémités du cercle (épaissit les sommets).
    """
    n = G.size
    cx = G.rayon
    cy = G.rayon

    # Haut
    hx = cx - G.rayon
    hy = cy
    if hx >= 0:
        if hy > 0:     G.core[hx][hy-1] = 1
        G.core[hx][hy] = 1
        if hy < n - 1: G.core[hx][hy+1] = 1

    # Bas
    bx = cx + G.rayon
    by = cy
    if bx < n:
        if by > 0:     G.core[bx][by-1] = 1
        G.core[bx][by] = 1
        if by < n - 1: G.core[bx][by+1] = 1

    # Gauche
    gx = cx
    gy = cy - G.rayon
    if gy >= 0:
        if gx > 0:     G.core[gx-1][gy] = 1
        G.core[gx][gy] = 1
        if gx < n - 1: G.core[gx+1][gy] = 1

    # Droite
    dx2 = cx
    dy2 = cy + G.rayon
    if dy2 < n:
        if dx2 > 0:     G.core[dx2-1][dy2] = 1
        G.core[dx2][dy2] = 1
        if dx2 < n - 1: G.core[dx2+1][dy2] = 1

def generer_grille_circulaire(rayon: int) -> Grid:
    """
    Génère une grille circulaire.

    Parameters
    ----------
    rayon : int
        Rayon du cœur.

    Returns
    -------
    Grid
        Grille générée.
    """
    size = 2 * rayon + 1
    core = alloc_int_grid(size)
    g = alloc_char_grid(size)
    G = Grid(core=core, g=g, rayon=rayon, size=size)
    generer_cercle(G)
    corriger_extremites(G)
    return G

def remplir_grille_aleatoire(G: Grid, types: List['TypeAssemblage'], nb_types: int) -> None:
    """
    Remplit la grille d’assemblage aléatoirement avec les types disponibles.
    """
    for i in range(G.size):
        for j in range(G.size):
            if G.core[i][j]:
                t = random.choice(types)
                G.g[i][j] = t.symbole
            else:
                G.g[i][j] = '-'

def afficher_core(G: Grid) -> None:
    """
    Affiche la matrice core de la grille.
    """
    for i in range(G.size):
        print(' '.join('A' if G.core[i][j] else '-' for j in range(G.size)))

def afficher_grille(
    G: Grid,
    palette: List[str],
    couleur_type: Callable[[str], int]
) -> None:
    """
    Affiche la grille d’assemblage.
    """
    for i in range(G.size):
        line = ''
        for j in range(G.size):
            c = G.g[i][j]
            idx = couleur_type(c)
            line += "⬜" if idx == -1 else palette[idx]
        print(line)

def palette() -> List[str]:
    """
    Retourne la palette de symboles pour l'affichage.
    """
    return ["🟩", "🟨", "🟥"]

def couleur_type(symbole: str) -> int:
    """
    Retourne l'index de la couleur associée à un symbole d'assemblage.
    -1 si le symbole n'est pas reconnu (pour afficher ⬜).
    """
    try:
        return palette().index(symbole)
    except ValueError:
        return -1

import math
from typing import List

def symetries_ordre8_circulaire(i: int, j: int, centre: int) -> List[tuple[int, int]]:
    """
    Retourne les coordonnées (x, y) pour les 8 symétries d'un point (i, j) par rapport au centre.
    """
    coords = []
    for dx, dy in [
        ( i,  j), ( j,  i), (-i,  j), (-j,  i),
        ( i, -j), ( j, -i), (-i, -j), (-j, -i)
    ]:
        x, y = centre + dx, centre + dy
        coords.append((x, y))
    return coords

def remplir_grille_symetrique(G: Grid, types: list[TypeAssemblage], nb_types: int) -> None:
    """
    Remplit la grille circulaire par symétrie d'ordre 8, avec pénalité exponentielle sur la réutilisation des types.

    Parameters
    ----------
    G : Grid
        Grille à remplir (objet Grid, déjà généré).
    types : list[TypeAssemblage]
        Liste des types d'assemblage.
    nb_types : int
        Nombre de types d'assemblage.
    """
    size = G.size
    centre = size // 2
    usage = {t.symbole: 0 for t in types}

    # On ne travaille que sur un huitième du disque (i >= 0, j >= i, i <= centre, j <= centre)
    for i in range(centre + 1):
        for j in range(i, centre + 1):
            # Vérifie que la case centrale du huitième est dans le core (cœur nucléaire)
            if not G.core[centre + i][centre + j]:
                continue
            # Choix du type : minimiser la pénalité exponentielle
            best_type = None
            best_score = float('inf')
            for t in types:
                penalty = math.exp(usage[t.symbole])
                if penalty < best_score:
                    best_score = penalty
                    best_type = t
            # Placement symétrique (ordre 8)
            for x, y in symetries_ordre8_circulaire(i, j, centre):
                if 0 <= x < size and 0 <= y < size and G.core[x][y]:
                    G.g[x][y] = best_type.symbole
                    usage[best_type.symbole] += 1



==================== main.py ====================
from src.core_q_learning import simulated_annealing
from src.core_config import power_field

best_config, best_R = simulated_annealing(episodes=300, steps=40)

print("Meilleure récompense (−variance de puissance) :", best_R)
P = power_field(best_config)

for row_cfg, row_p in zip(best_config, P):
    line_cfg = " ".join(c if c is not None else '_' for c in row_cfg)
    line_p = " ".join(f"{v:.2f}" if v > 0 else "__" for v in row_p)
    print(line_cfg, "   ", line_p)



==================== montecarlo.py ====================
import random
import math
from typing import List, Callable
from grid import Grid
from types_assemblage import TypeAssemblage

def rand01() -> float:
    """
    Retourne un float aléatoire entre 0 et 1.

    Returns
    -------
    float
        Valeur aléatoire dans [0, 1].
    """
    return random.random()

def echanger_assemblages(G: Grid, i1: int, j1: int, i2: int, j2: int) -> None:
    """
    Échange deux assemblages dans la grille.

    Parameters
    ----------
    G : Grid
        Grille d'assemblage.
    i1, j1 : int
        Indices du premier assemblage.
    i2, j2 : int
        Indices du second assemblage.

    Returns
    -------
    None
    """
    tmp = G.g[i1][j1]
    G.g[i1][j1] = G.g[i2][j2]
    G.g[i2][j2] = tmp

def monte_carlo_metropolis(
    G: Grid,
    types: List[TypeAssemblage],
    nb_types: int,
    iterations: int,
    T: float,
    Tfield: List[List[float]],
    calculer_carte_thermique: Callable,
    diffusion_thermique: Callable,
    evaluer_thermique: Callable
) -> None:
    """
    Algorithme de Monte Carlo Metropolis pour optimiser la répartition des assemblages.

    Parameters
    ----------
    G : Grid
        Grille à optimiser.
    types : List[TypeAssemblage]
        Types d’assemblages.
    nb_types : int
        Nombre de types.
    iterations : int
        Nombre d’itérations.
    T : float
        Température.
    Tfield : List[List[float]]
        Champ thermique.
    calculer_carte_thermique : Callable
        Fonction de calcul thermique.
    diffusion_thermique : Callable
        Fonction de diffusion thermique.
    evaluer_thermique : Callable
        Fonction d’évaluation thermique.

    Returns
    -------
    None
    """
    Tmin = Tmax = deltaT = grad_max = 0.0
    calculer_carte_thermique(G, types, nb_types, Tfield)
    diffusion_thermique(G, Tfield, 5)
    evaluer_thermique(G, Tfield, Tmin, Tmax, deltaT, grad_max)

    for it in range(iterations):
        # Sélection aléatoire de deux assemblages dans le cœur
        while True:
            i1 = random.randint(0, G.size - 1)
            j1 = random.randint(0, G.size - 1)
            if G.core[i1][j1]:
                break
        while True:
            i2 = random.randint(0, G.size - 1)
            j2 = random.randint(0, G.size - 1)
            if G.core[i2][j2]:
                break
        echanger_assemblages(G, i1, j1, i2, j2)
        calculer_carte_thermique(G, types, nb_types, Tfield)
        diffusion_thermique(G, Tfield, 5)
        Tmin2 = Tmax2 = deltaT2 = grad2 = 0.0
        evaluer_thermique(G, Tfield, Tmin2, Tmax2, deltaT2, grad2)
        dE = deltaT2 - deltaT
        if dE < 0:
            deltaT = deltaT2
        else:
            p = math.exp(-dE / T)
            r = rand01()
            if r < p:
                deltaT = deltaT2
            else:
                echanger_assemblages(G, i1, j1, i2, j2)  # Annule l'échange
    calculer_carte_thermique(G, types, nb_types, Tfield)
    diffusion_thermique(G, Tfield, 5)
    evaluer_thermique(G, Tfield, Tmin, Tmax, deltaT, grad_max)
    print("Après Monte Carlo :")
    print(f"Tmin = {Tmin:.4f}")
    print(f"Tmax = {Tmax:.4f}")
    print(f"ΔT   = {deltaT:.4f}")
    print(f"Gradient max = {grad_max:.4f}")

def recuit_simule(
    G: Grid,
    types: List[TypeAssemblage],
    nb_types: int,
    iterations: int,
    T0: float,
    alpha: float,
    Tfield: List[List[float]],
    calculer_carte_thermique: Callable,
    diffusion_thermique: Callable,
    evaluer_thermique: Callable
) -> None:
    """
    Algorithme de recuit simulé pour optimiser la répartition des assemblages.

    Parameters
    ----------
    G : Grid
        Grille à optimiser.
    types : List[TypeAssemblage]
        Types d’assemblages.
    nb_types : int
        Nombre de types.
    iterations : int
        Nombre d’itérations.
    T0 : float
        Température initiale.
    alpha : float
        Facteur de refroidissement.
    Tfield : List[List[float]]
        Champ thermique.
    calculer_carte_thermique : Callable
        Fonction de calcul thermique.
    diffusion_thermique : Callable
        Fonction de diffusion thermique.
    evaluer_thermique : Callable
        Fonction d’évaluation thermique.

    Returns
    -------
    None
    """
    Tmin = Tmax = deltaT = grad_max = 0.0
    T = T0
    calculer_carte_thermique(G, types, nb_types, Tfield)
    diffusion_thermique(G, Tfield, 5)
    evaluer_thermique(G, Tfield, Tmin, Tmax, deltaT, grad_max)
    for it in range(iterations):
        while True:
            i1 = random.randint(0, G.size - 1)
            j1 = random.randint(0, G.size - 1)
            if G.core[i1][j1]:
                break
        while True:
            i2 = random.randint(0, G.size - 1)
            j2 = random.randint(0, G.size - 1)
            if G.core[i2][j2]:
                break
        echanger_assemblages(G, i1, j1, i2, j2)
        calculer_carte_thermique(G, types, nb_types, Tfield)
        diffusion_thermique(G, Tfield, 5)
        Tmin2 = Tmax2 = deltaT2 = grad2 = 0.0
        evaluer_thermique(G, Tfield, Tmin2, Tmax2, deltaT2, grad2)
        dE = deltaT2 - deltaT
        if dE < 0:
            deltaT = deltaT2
        else:
            p = math.exp(-dE / T)
            r = rand01()
            if r < p:
                deltaT = deltaT2
            else:
                echanger_assemblages(G, i1, j1, i2, j2)
        T *= alpha
    calculer_carte_thermique(G, types, nb_types, Tfield)
    diffusion_thermique(G, Tfield, 5)
    evaluer_thermique(G, Tfield, Tmin, Tmax, deltaT, grad_max)
    print("Après recuit simulé :")
    print(f"Tmin = {Tmin:.4f}")
    print(f"Tmax = {Tmax:.4f}")
    print(f"ΔT   = {deltaT:.4f}")
    print(f"Gradient max = {grad_max:.4f}")



==================== recuit.py ====================
from typing import List, Callable
import random
import math
from grid import Grid
from types_assemblage import TypeAssemblage

def recuit_simule(
    G: Grid,
    types: List[TypeAssemblage],
    nb_types: int,
    eval_thermique: Callable[[Grid, List[TypeAssemblage], int], float],
    temperature_init: float = 100.0,
    temperature_min: float = 1.0,
    alpha: float = 0.95,
    max_iter: int = 1000,
    seed: int | None = None
) -> Grid:
    """
    Algorithme de recuit simulé pour optimiser la grille d'assemblage.

    Parameters
    ----------
    G : Grid
        Grille à optimiser (sera copiée).
    types : List[TypeAssemblage]
        Types d'assemblages disponibles.
    nb_types : int
        Nombre de types.
    eval_thermique : Callable
        Fonction d'évaluation thermique (retourne un score à minimiser).
    temperature_init : float, optional
        Température initiale (par défaut 100.0).
    temperature_min : float, optional
        Température minimale (par défaut 1.0).
    alpha : float, optional
        Taux de refroidissement (par défaut 0.95).
    max_iter : int, optional
        Nombre maximal d'itérations (par défaut 1000).
    seed : int or None, optional
        Graine aléatoire pour reproductibilité.

    Returns
    -------
    Grid
        Grille optimisée.

    Raises
    ------
    ValueError
        Si la grille ou les types sont invalides.

    Examples
    --------
    # from grid import generer_grille_circulaire
    # from types_assemblage import definir_types
    # G = generer_grille_circulaire(5)
    # types = definir_types()
    # recuit_simule(G, types, len(types), eval_thermique_gradient)
    """
    if seed is not None:
        random.seed(seed)

    import copy
    G_best = copy.deepcopy(G)
    G_current = copy.deepcopy(G)

    score_best = eval_thermique(G_best, types, nb_types)
    score_current = score_best

    temperature = temperature_init
    n = G.size

    for iteration in range(max_iter):
        # Génère un voisin en échangeant deux assemblages aléatoires
        i1, j1, i2, j2 = _random_core_positions(G_current)
        if (i1, j1) == (i2, j2):
            continue  # Ignore si identiques

        # Swap
        G_neighbor = copy.deepcopy(G_current)
        G_neighbor.g[i1][j1], G_neighbor.g[i2][j2] = G_neighbor.g[i2][j2], G_neighbor.g[i1][j1]

        score_neighbor = eval_thermique(G_neighbor, types, nb_types)

        delta = score_neighbor - score_current

        # Acceptation selon Metropolis
        if delta < 0 or random.random() < math.exp(-delta / temperature):
            G_current = G_neighbor
            score_current = score_neighbor
            if score_neighbor < score_best:
                G_best = copy.deepcopy(G_neighbor)
                score_best = score_neighbor

        # Refroidissement
        temperature *= alpha
        if temperature < temperature_min:
            break

    return G_best

def _random_core_positions(G: Grid) -> tuple[int, int, int, int]:
    """
    Sélectionne deux positions aléatoires dans le cœur de la grille.

    Parameters
    ----------
    G : Grid
        Grille.

    Returns
    -------
    tuple[int, int, int, int]
        Coordonnées (i1, j1, i2, j2).
    """
    positions = [(i, j) for i in range(G.size) for j in range(G.size) if G.core[i][j]]
    if len(positions) < 2:
        return (0, 0, 0, 0)
    (i1, j1), (i2, j2) = random.sample(positions, 2)
    return i1, j1, i2, j2

def eval_thermique_gradient(
    G: Grid,
    types: List[TypeAssemblage],
    nb_types: int
) -> float:
    """
    Fonction d'évaluation thermique : retourne le gradient maximal.

    Parameters
    ----------
    G : Grid
        Grille.
    types : List[TypeAssemblage]
        Types d'assemblages.
    nb_types : int
        Nombre de types.

    Returns
    -------
    float
        Gradient maximal (à minimiser).
    """
    # Calcul de la carte thermique
    Tfield = [[0.0 for _ in range(G.size)] for _ in range(G.size)]
    from thermique import calculer_carte_thermique, diffusion_thermique
    calculer_carte_thermique(G, types, nb_types, Tfield)
    diffusion_thermique(G, Tfield, 40)

    grad_max = 0.0
    for i in range(G.size):
        for j in range(G.size):
            if not G.core[i][j]:
                continue
            for di, dj in [(-1,0), (1,0), (0,-1), (0,1)]:
                ni, nj = i + di, j + dj
                if 0 <= ni < G.size and 0 <= nj < G.size and G.core[ni][nj]:
                    grad = abs(Tfield[i][j] - Tfield[ni][nj])
                    if grad > grad_max:
                        grad_max = grad
    return grad_max



==================== thermique.py ====================
from typing import List
from types_assemblage import TypeAssemblage

def calculer_carte_thermique(
    G,
    types: List[TypeAssemblage],
    nb_types: int,
    Tfield: List[List[float]]
) -> None:
    """
    Calcule la carte thermique initiale : chaque case reçoit la puissance thermique de son assemblage.

    Parameters
    ----------
    G : Grid
        Grille d’assemblage.
    types : List[TypeAssemblage]
        Liste des types d’assemblages.
    nb_types : int
        Nombre de types.
    Tfield : List[List[float]]
        Matrice à remplir (modifiée en place).

    Returns
    -------
    None

    Notes
    -----
    Tfield est modifiée en place.
    """
    symbole2cond = {t.symbole: t.conductivite for t in types}
    for i in range(G.size):
        for j in range(G.size):
            symbole = G.g[i][j]
            if G.core[i][j] and symbole in symbole2cond:
                Tfield[i][j] = symbole2cond[symbole]
            else:
                Tfield[i][j] = 0.0

def diffusion_thermique(
    G,
    Tfield: List[List[float]],
    iterations: int
) -> None:
    """
    Applique une diffusion thermique sur la carte thermique (moyenne locale).

    Parameters
    ----------
    G : Grid
        Grille d’assemblage.
    Tfield : List[List[float]]
        Carte thermique à modifier.
    iterations : int
        Nombre d’itérations de diffusion.

    Returns
    -------
    None

    Notes
    -----
    Tfield est modifiée en place.
    """
    for _ in range(iterations):
        Tfield_new = [[Tfield[i][j] for j in range(G.size)] for i in range(G.size)]
        for i in range(G.size):
            for j in range(G.size):
                if not G.core[i][j]:
                    continue
                voisins = []
                for di, dj in [(-1,0), (1,0), (0,-1), (0,1)]:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < G.size and 0 <= nj < G.size and G.core[ni][nj]:
                        voisins.append(Tfield[ni][nj])
                if voisins:
                    Tfield_new[i][j] = (Tfield[i][j] + sum(voisins)) / (len(voisins) + 1)
        # Mise à jour de la carte thermique
        for i in range(G.size):
            for j in range(G.size):
                Tfield[i][j] = Tfield_new[i][j]

def evaluer_thermique(
    G,
    Tfield: List[List[float]],
    Tmin: float,
    Tmax: float,
    deltaT: float,
    grad_max: float
) -> None:
    """
    Évalue et affiche les résultats thermiques (min, max, delta, gradient).

    Parameters
    ----------
    G : Grid
        Grille d’assemblage.
    Tfield : List[List[float]]
        Carte thermique.
    Tmin, Tmax, deltaT, grad_max : float
        Variables à remplir (non utilisées ici, calculées localement).

    Returns
    -------
    None

    Notes
    -----
    Affiche les valeurs min, max, delta et gradient maximal.
    """
    valeurs = [Tfield[i][j] for i in range(G.size) for j in range(G.size) if G.core[i][j]]
    if valeurs:
        Tmin = min(valeurs)
        Tmax = max(valeurs)
        deltaT = Tmax - Tmin
        grad_max = 0.0
        # Calcul du gradient maximal (différence entre voisins)
        for i in range(G.size):
            for j in range(G.size):
                if not G.core[i][j]:
                    continue
                for di, dj in [(-1,0), (1,0), (0,-1), (0,1)]:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < G.size and 0 <= nj < G.size and G.core[ni][nj]:
                        grad = abs(Tfield[i][j] - Tfield[ni][nj])
                        if grad > grad_max:
                            grad_max = grad
        print(f"Tmin = {Tmin:.4f}")
        print(f"Tmax = {Tmax:.4f}")
        print(f"ΔT   = {deltaT:.4f}")
        print(f"Gradient max = {grad_max:.4f}")
    else:
        print("Aucune valeur thermique à évaluer.")



==================== types_assemblage.py ====================
from dataclasses import dataclass
from typing import List

@dataclass
class TypeAssemblage:
    """
    Représente un type d’assemblage.

    Attributes
    ----------
    symbole : str
        Symbole unique représentant l’assemblage (ex: 'A', 'B', ...).
    conductivite : float
        Conductivité thermique de l’assemblage.
    """
    symbole: str
    conductivite: float

def definir_types(types: List[TypeAssemblage], nb_types: 'int') -> None:
    """
    Définit les types d’assemblages disponibles.

    Parameters
    ----------
    types : List[TypeAssemblage]
        Liste à remplir avec les types d’assemblages.
    nb_types : int
        Variable à remplir avec le nombre de types.

    Returns
    -------
    None
    """
    types.clear()
    types.append(TypeAssemblage(symbole='A', conductivite=1.0))
    types.append(TypeAssemblage(symbole='B', conductivite=0.7))
    types.append(TypeAssemblage(symbole='C', conductivite=0.3))
    nb_types = len(types)
    return nb_types



