# ============================================
# Fichier genere par assemblage_solver
# ============================================
#
# --- Parametres reacteur (lus par le simulateur) ---
# reacteur=REP
# enrichissement=4.00
# moderateur=1.00
# puissance=100.0
# tempEntree=286.0
# tempSortie=324.0
# caloporteur=EAU
#
# Grille d'assemblage
15
------CDC------
----DDBCBDD----
---BCCABACCB---
--BABBDADBBAB--
-DCBAACDCAABCD-
-DCBADBCBDABCD-
CBADCBABABCDABC
DCBADCBABCDABCD
CBADCBABABCDABC
-DCBADBCBDABCD-
-DCBAACDCAABCD-
--BABBDADBBAB--
---BCCABACCB---
----DDBCBDD----
------CDC------

# Types d'assemblages
4
# symbole puissance stock combustible enrich_principal mox_pu mox_u235 mox_u238
A 1.000000 999 U235 4.000000 0.000000 0.000000 0.000000
B 2.000000 999 U235 4.000000 0.000000 0.000000 0.000000
C 4.000000 999 U235 4.000000 0.000000 0.000000 0.000000
D 8.000000 999 U235 3.000000 0.000000 0.000000 0.000000
