#version 450
// ============================================================
//  diffusion.comp — Diffusion thermique 3D
//  Grille : cols(X) × rows(Z) × slices(Y)
//  Stencil 7 points : ±x, ±z, ±y
//
//  T^(n+1) = T^n + dt·(α·∇²T + q'''/ρCp)
//  Stabilité Fourier 3D : α·dt·(2/dx² + 1/dy²) ≤ 1
//
//  Conditions aux limites :
//    X/Z bords   → T_inlet (caloporteur)
//    Y=0 (bas)   → T_inlet (entrée fluide froide)
//    Y=top (haut)→ Neumann (gradient nul = sortie libre)
// ============================================================
layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(set=0, binding=0) buffer TempIn  { float T_in[];  };
layout(set=0, binding=1) buffer TempOut { float T_out[]; };
layout(set=0, binding=2) buffer QVol    { float q_vol[]; }; // indexé cols×rows (2D)
layout(set=0, binding=3) buffer Mask    { int   mask[];  }; // indexé cols×rows (2D)
layout(set=0, binding=4) uniform SimParams {
    float alpha;        // diffusivité thermique UO₂ (m²/s)
    float dx;           // pas spatial X/Z (m)
    float dt;           // pas temporel (s)
    float rho_cp;       // ρ·Cp (J/m³·K)
    float T_inlet;      // température entrée bas (°C)
    float T_max;        // température max clamp (°C)
    int   grid_cols;    // X
    int   grid_rows;    // Z
    int   grid_slices;  // Y (tranches verticales)
    float dy;           // pas spatial Y = H_coeur/slices (m)
    int   total;        // cols×rows×slices
    int   _pad;
};

// Indice 1D depuis coordonnées 3D
int idx3(int x, int z, int y) {
    return y * (grid_cols * grid_rows) + z * grid_cols + x;
}

// Accès sécurisé avec conditions aux limites
float getT(int x, int z, int y) {
    // Bords latéraux → caloporteur froid
    if (x < 0 || x >= grid_cols || z < 0 || z >= grid_rows)
        return T_inlet;
    // Bas → entrée fluide
    if (y < 0) return T_inlet;
    // Haut → Neumann (extrapolation gradient nul)
    if (y >= grid_slices) {
        int i = idx3(clamp(x,0,grid_cols-1), clamp(z,0,grid_rows-1), grid_slices-1);
        return T_in[i];
    }
    // Cellule vide (interstice) → caloporteur
    int i2d = z * grid_cols + x;
    if (mask[i2d] == 0) return T_inlet;
    return T_in[idx3(x, z, y)];
}

void main() {
    int x = int(gl_GlobalInvocationID.x); // col
    int z = int(gl_GlobalInvocationID.y); // row
    int y = int(gl_GlobalInvocationID.z); // slice (0=bas, slices-1=haut)

    if (x >= grid_cols || z >= grid_rows || y >= grid_slices) return;

    int i2d = z * grid_cols + x;

    // Cellule vide → caloporteur
    if (mask[i2d] == 0) {
        T_out[idx3(x, z, y)] = T_inlet;
        return;
    }

    int i = idx3(x, z, y);
    float Tc = T_in[i];

    // Laplacien latéral (X et Z, pas dx)
    float lap_xz = (getT(x+1,z,y) + getT(x-1,z,y)
                  + getT(x,z+1,y) + getT(x,z-1,y)
                  - 4.0 * Tc) / (dx * dx);

    // Laplacien vertical (Y, pas dy)
    float lap_y = (getT(x,z,y+1) + getT(x,z,y-1)
                 - 2.0 * Tc) / (dy * dy);

    float laplacian = lap_xz + lap_y;

    // Source fission — même q''' sur toute la hauteur d'un assemblage
    float source = q_vol[i2d] / rho_cp;

    float T_new = Tc + dt * (alpha * laplacian + source);
    T_new = clamp(T_new, T_inlet, T_max);
    T_out[i] = T_new;
}
