#version 450
// ============================================================
//  neutron.comp  —  Diffusion neutronique FDM 2 groupes
//
//  Schéma SEMI-IMPLICITE (identique au solveur CPU) :
//
//    phi_g^(n+1) = [phi_g^n + dt·v_g·(L_g + src_g)] / (1 + dt·v_g·SigR_g)
//
//  L_g = ∇·(D_g·∇φ_g)  laplacien hétérogène (moyenne harmonique aux interfaces)
//  src1 = chi1 · Fsrc/k
//  src2 = chi2 · Fsrc/k + SigS12·phi1     (ralentissement g1→g2)
//  Fsrc = nuSigF1·phi1 + nuSigF2·phi2
//
//  Par rapport au schéma explicite précédent :
//    - SigR traité implicitement → stabilité inconditionnelle sur l'absorption
//    - Même précision sur la diffusion (laplacien explicite)
//    - k_eff injecté depuis CPU (mis à jour via neutron_reduce.comp)
//
//  XS buffer layout (9 floats/cellule) :
//    [0]=D1  [1]=D2  [2]=SigR1  [3]=SigR2  [4]=SigS12
//    [5]=nuSigF1  [6]=nuSigF2  [7]=chi1  [8]=chi2
//
//  Conditions aux limites :
//    Bord externe / VOID → Dirichlet phi=0 (vide extrapolé)
// ============================================================
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set=0, binding=0) buffer Phi1In  { float phi1_in[];  };
layout(set=0, binding=1) buffer Phi2In  { float phi2_in[];  };
layout(set=0, binding=2) buffer Phi1Out { float phi1_out[]; };
layout(set=0, binding=3) buffer Phi2Out { float phi2_out[]; };
layout(set=0, binding=4) buffer XSBuf   { float xs_buf[];   };
layout(set=0, binding=5) buffer ZoneBuf { int   zone_buf[]; };

layout(set=0, binding=6) uniform NeutronParams {
    float dt;
    float dx;
    float k_eff;
    float phi0;
    int   grid_cols;
    int   grid_rows;
    int   total2d;
    float v1;
    float v2;
    float T_inlet;
    int   _pad[2];
};

// ── Accesseurs XS ───────────────────────────────────────────
float D1(int i)      { return xs_buf[i*9+0]; }
float D2(int i)      { return xs_buf[i*9+1]; }
float SigR1(int i)   { return xs_buf[i*9+2]; }
float SigR2(int i)   { return xs_buf[i*9+3]; }
float SigS12(int i)  { return xs_buf[i*9+4]; }
float nuSigF1(int i) { return xs_buf[i*9+5]; }
float nuSigF2(int i) { return xs_buf[i*9+6]; }
float chi1(int i)    { return xs_buf[i*9+7]; }
float chi2(int i)    { return xs_buf[i*9+8]; }

int cell(int x, int z) { return z * grid_cols + x; }

// Flux avec Dirichlet aux bords et cellules vides
float phi1nb(int x, int z) {
    if (x<0||x>=grid_cols||z<0||z>=grid_rows) return 0.0;
    int i=cell(x,z); if(zone_buf[i]==0) return 0.0;
    return phi1_in[i];
}
float phi2nb(int x, int z) {
    if (x<0||x>=grid_cols||z<0||z>=grid_rows) return 0.0;
    int i=cell(x,z); if(zone_buf[i]==0) return 0.0;
    return phi2_in[i];
}

// ── Laplacien hétérogène 5 points ───────────────────────────
// D interfacial = moyenne harmonique 2·Dc·Dn/(Dc+Dn)
// Si Dn=0 → courant nul → Dirichlet implicite
float lap1(int x, int z, float Dc) {
    float pc = phi1_in[cell(x,z)];
    float dx2 = dx*dx; float L = 0.0; float eps = 1e-6;
    int nb[4][2] = {{x+1,z},{x-1,z},{x,z+1},{x,z-1}};
    for (int d=0; d<4; d++) {
        int nx=nb[d][0], nz=nb[d][1];
        bool inside = nx>=0&&nx<grid_cols&&nz>=0&&nz<grid_rows;
        float Dn = inside ? D1(cell(nx,nz)) : 0.0;
        float De = (Dn>eps) ? 2.0*Dc*Dn/(Dc+Dn) : 0.0;
        L += De*(phi1nb(nx,nz)-pc);
    }
    return L/dx2;
}
float lap2(int x, int z, float Dc) {
    float pc = phi2_in[cell(x,z)];
    float dx2 = dx*dx; float L = 0.0; float eps = 1e-6;
    int nb[4][2] = {{x+1,z},{x-1,z},{x,z+1},{x,z-1}};
    for (int d=0; d<4; d++) {
        int nx=nb[d][0], nz=nb[d][1];
        bool inside = nx>=0&&nx<grid_cols&&nz>=0&&nz<grid_rows;
        float Dn = inside ? D2(cell(nx,nz)) : 0.0;
        float De = (Dn>eps) ? 2.0*Dc*Dn/(Dc+Dn) : 0.0;
        L += De*(phi2nb(nx,nz)-pc);
    }
    return L/dx2;
}

void main() {
    int x = int(gl_GlobalInvocationID.x);
    int z = int(gl_GlobalInvocationID.y);
    if (x>=grid_cols || z>=grid_rows) return;
    int i = cell(x,z);

    if (zone_buf[i]==0) { phi1_out[i]=0.0; phi2_out[i]=0.0; return; }

    float p1 = phi1_in[i];
    float p2 = phi2_in[i];

    float dc1  = D1(i),    dc2  = D2(i);
    float sr1  = SigR1(i), sr2  = SigR2(i);
    float ss12 = SigS12(i);
    float c1   = chi1(i),  c2   = chi2(i);

    float k     = max(k_eff, 0.01);
    float Fsrc  = (nuSigF1(i)*p1 + nuSigF2(i)*p2) / k;

    float L1   = lap1(x, z, dc1);
    float L2   = lap2(x, z, dc2);

    // ── Schéma semi-implicite ────────────────────────────────
    // phi^(n+1) = [phi^n + dt·v·(L + src)] / (1 + dt·v·SigR)
    float src1 = c1 * Fsrc;
    float src2 = c2 * Fsrc + ss12 * p1;

    phi1_out[i] = max(0.0, (p1 + dt*v1*(L1+src1)) / (1.0+dt*v1*sr1));
    phi2_out[i] = max(0.0, (p2 + dt*v2*(L2+src2)) / (1.0+dt*v2*sr2));
}
