#version 460
#extension GL_EXT_ray_query : require

// ============================================================
//  shadow_rq.comp
//  Compute shader : calcule une shadow map par ray query RT
//
//  Pour chaque assemblage :
//    Lance N rayons vers la lumière avec légère dispersion
//    → ombre douce (soft shadows)
//    Résultat : float [0..1] dans shadowBuffer
//       0.0 = complètement dans l'ombre
//       1.0 = complètement éclairé
// ============================================================

layout(local_size_x = 64) in;

// TLAS — structure d'accélération de la scène
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// Buffer de sortie : facteur d'ombre par assemblage
layout(set = 0, binding = 1) buffer ShadowBuffer {
    float shadowFactor[];
};

// Paramètres lumière et assemblages
layout(set = 0, binding = 2) uniform Params {
    vec4  lightDir;       // direction vers la lumière (normalisée)
    vec4  lightColor;     // couleur lumière (non utilisée ici)
    int   assemblyCount;  // nombre d'assemblages
    int   numSamples;     // nombre de rayons par assemblage (soft shadows)
    float shadowBias;     // biais pour éviter self-intersection
    float lightRadius;    // rayon apparent de la source (soft shadows)
};

// Positions des assemblages
layout(set = 0, binding = 3) buffer AssemblyPositions {
    vec4 positions[];     // xyz = position, w = inutilisé
};

// ============================================================
//  Générateur pseudo-aléatoire (Halton sequence)
//  Pour distribuer les rayons autour de la direction lumière
// ============================================================
float halton(int index, int base) {
    float f = 1.0;
    float r = 0.0;
    int i = index;
    while (i > 0) {
        f = f / float(base);
        r = r + f * float(i % base);
        i = i / base;
    }
    return r;
}

// Crée un vecteur perpendiculaire à v
vec3 perpendicular(vec3 v) {
    vec3 a = abs(v);
    if (a.x <= a.y && a.x <= a.z) return normalize(cross(v, vec3(1,0,0)));
    if (a.y <= a.x && a.y <= a.z) return normalize(cross(v, vec3(0,1,0)));
    return normalize(cross(v, vec3(0,0,1)));
}

// ============================================================
//  Main
// ============================================================
void main() {
    uint id = gl_GlobalInvocationID.x;
    if (int(id) >= assemblyCount) return;

    // Position du centre du dessus du cube
    // (on part du sommet pour éviter les self-intersections)
    vec3 origin = positions[id].xyz + vec3(0.0, shadowBias, 0.0);

    vec3 L = normalize(lightDir.xyz);  // direction vers la lumière

    // Vecteurs tangents pour dispersion (soft shadows)
    vec3 tangent   = perpendicular(L);
    vec3 bitangent = normalize(cross(L, tangent));

    int   hit   = 0;
    int   N     = max(1, numSamples);

    for (int s = 0; s < N; ++s) {
        // Offset pseudo-aléatoire autour de L (Halton 2D)
        float u = halton(s, 2) * 2.0 - 1.0;
        float v = halton(s, 3) * 2.0 - 1.0;
        vec3 rayDir = normalize(L + (tangent * u + bitangent * v) * lightRadius);

        // Ray query : lance un rayon depuis origin vers la lumière
        rayQueryEXT rq;
        rayQueryInitializeEXT(
            rq,                              // ray query object
            tlas,                            // acceleration structure
            gl_RayFlagsTerminateOnFirstHitEXT
            | gl_RayFlagsOpaqueEXT,          // flags : s'arrêter au premier hit
            0xFF,                            // cull mask
            origin,                          // origine du rayon
            shadowBias,                      // tMin
            rayDir,                          // direction
            1000.0                           // tMax (distance max)
        );

        // Avance le ray query jusqu'à intersection ou miss
        rayQueryProceedEXT(rq);

        // Si intersection → dans l'ombre
        if (rayQueryGetIntersectionTypeEXT(rq, true) !=
            gl_RayQueryCommittedIntersectionNoneEXT) {
            hit++;
        }
    }

    // shadowFactor = fraction de rayons non bloqués
    shadowFactor[id] = 1.0 - float(hit) / float(N);
}
